# clean-arch-mvc

./: README.md
CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArcMvc.Domain.Tests/: CategoryUnitTest.cs  CleanArcMvc.Domain.Tests.csproj  ProductUnitTest.cs
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/DTOS/: LoginDTO.cs  RegisterDTO.cs  UserToken.cs
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/CQRS/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc/CleanArchMvc.Application/CQRS/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc/CleanArchMvc.Application/CQRS/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc/CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DTOCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20220517012920_start-migration-clean-arch-mvc.Designer.cs  20220517012920_start-migration-clean-arch-mvc.cs  20220517013557_SeedProducts.Designer.cs  20220517013557_SeedProducts.cs  20220603012732_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.IoC/: CleanArchMvc.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Startup.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: AccountControler.cs  AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/ViewModels/: LoginViewDTO.cs  LoginViewModel.cs  RegisterViewDTO.cs  RegisterViewModel.cs
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/Login/: Login.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/Register/: Register.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsModal.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
